<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.BlueDewMangementSystem.controller.customerFormController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0">
         <image>
            <Image url="@../asssert.icon/360_F_86561234_8HJdzg2iBlPap18K38mbyetKfdw1oNrm.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="329.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGE CUSTOMER " textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="189.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Id">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="187.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Customer Name">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Text>
      <Text layoutX="349.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="618.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextField fx:id="txtCUSTOMERID" layoutX="189.0" layoutY="135.0" />
      <TextField fx:id="txtCUSTOMERNAME" layoutX="187.0" layoutY="227.0" />
      <TextField fx:id="txtAGE" layoutX="427.0" layoutY="137.0" />
      <TextField fx:id="txtCONTACT" layoutX="429.0" layoutY="224.0" />
      <Button fx:id="btnCLEAR" layoutX="879.0" layoutY="141.0" mnemonicParsing="false" onAction="#btnCLEAROnAction" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #39A8CB;" text="CLEAR" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnSAVE" layoutX="879.0" layoutY="187.0" mnemonicParsing="false" onAction="#btnSAVEOnAction" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #39A8CB;" text="SAVE" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnDELETE" layoutX="879.0" layoutY="232.0" mnemonicParsing="false" onAction="#btnDELETEOnAction" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #39A8CB;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnUPDATE" layoutX="879.0" layoutY="277.0" mnemonicParsing="false" onAction="#btnUPDATEOnAction" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #39A8CB;" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnSEARCH" layoutX="879.0" layoutY="322.0" mnemonicParsing="false" onAction="#btnSEARCHOnAction" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #39A8CB;" text="SEARCH" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Line endX="237.0" layoutX="430.0" layoutY="65.0" startX="-100.0" stroke="#39a8cb" strokeWidth="4.0" />
      <Text fill="WHITE" layoutX="428.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="429.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Text>
      <TableView fx:id="tblCUSTOMER" layoutX="207.0" layoutY="333.0" onMouseClicked="#tblCUSTOMEROnAction" prefHeight="200.0" prefWidth="584.0">
         <columns>
            <TableColumn fx:id="colID" prefWidth="133.0" text="id" />
            <TableColumn fx:id="colNAME" prefWidth="203.0" text="Name" />
            <TableColumn fx:id="colCONTACT" prefWidth="150.0" text="Contact" />
            <TableColumn fx:id="colAGE" prefWidth="95.0" text="Age" />
         </columns>
      </TableView>
      <Button fx:id="btnDetails" layoutX="879.0" layoutY="367.0" mnemonicParsing="false" onAction="#btnDetailsOnAction" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #39A8CB;" text="Details" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
