<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.BlueDewMangementSystem.controller.supplierFormController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0">
         <image>
            <Image url="@../asssert.icon/360_F_86561234_8HJdzg2iBlPap18K38mbyetKfdw1oNrm.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="333.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGE SUPPLIER " textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="280.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Id">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="278.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Supplier Name">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Text>
      <Text layoutX="359.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="628.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextField fx:id="txtSupplierID" layoutX="280.0" layoutY="144.0" />
      <TextField fx:id="txtSupplierName" layoutX="280.0" layoutY="206.0" />
      <TextField fx:id="txtDescription" layoutX="280.0" layoutY="256.0" />
      <TextField fx:id="txtContact" layoutX="521.0" layoutY="146.0" />
      <Button fx:id="btnCLEAR" layoutX="850.0" layoutY="183.0" mnemonicParsing="false" onAction="#btnCLEAROnAction" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #39A8CB;" text="CLEAR" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnSAVE" layoutX="850.0" layoutY="228.0" mnemonicParsing="false" onAction="#btnSAVEOnAction" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #39A8CB;" text="SAVE" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnDELETE" layoutX="850.0" layoutY="274.0" mnemonicParsing="false" onAction="#btnDELETEOnAction" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #39A8CB;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnUPDATE" layoutX="850.0" layoutY="320.0" mnemonicParsing="false" onAction="#btnUPDATEOnAction" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #39A8CB;" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnSEARCH" layoutX="850.0" layoutY="366.0" mnemonicParsing="false" onAction="#btnSEARCHOnAction" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #39A8CB;" text="SEARCH" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Line endX="237.0" layoutX="434.0" layoutY="74.0" startX="-100.0" stroke="#39a8cb" strokeWidth="4.0" />
      <Text fill="WHITE" layoutX="281.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="520.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Text>
      <TableView fx:id="tblSUPPLIER" layoutX="101.0" layoutY="358.0" onMouseClicked="#btnSupplierOnAction" prefHeight="200.0" prefWidth="679.0">
         <columns>
            <TableColumn fx:id="colID" prefWidth="86.0" text="Id" />
            <TableColumn fx:id="colNAME" prefWidth="91.0" text="Name" />
            <TableColumn fx:id="colDescription" prefWidth="212.0" text="Description" />
            <TableColumn fx:id="colContact" prefWidth="141.0" text="Contact" />
            <TableColumn fx:id="colDATE" prefWidth="146.0" text="Date" />
         </columns>
      </TableView>
      <TextField fx:id="txtDATE" layoutX="280.0" layoutY="316.0" />
      <Text fill="WHITE" layoutX="281.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Text>
      <Button fx:id="btnDetails" layoutX="850.0" layoutY="412.0" mnemonicParsing="false" onAction="#btnDetailsOnAction" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #39A8CB;" text="Details" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
